PORT=4000
NODE_ENV=development

SECRET_JWT=your_secret_jwt
JWT_EXPIRES_IN=60d

MY_URL_FRONTEND=http://localhost:3000

# DB
POSTGRES_USER=servercheck
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=servercheck_dev
POSTGRES_PORT=5432
DATABASE_URL=postgresql://servercheck:servercheck123@localhost:5432/servercheck_dev?schema=public
# DATABASE_URL=postgresql://servercheck:servercheck123@postgresql:5432/servercheck_dev?schema=public

# REDIS
# REDIS_HOST="redis" # Para production 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password